# SIMECOM-Project

./: .gitignore  DEPLOY.md  EXP_TEST_100.csv  IMP_2026_TEST_1000.csv  README.md  package-lock.json  packagesInstall.sh  processar_bases.sh
ApachePOI/: .gitignore  CONFIGURACAO.md  pom.xml
ApachePOI/src/dados/: PAIS_Tofixed.xlsx
ApachePOI/src/main/java/school/sptech/: AgendadorSlack.java  ComexDataLoader.java  Config.java  DataLoaderMain.java  DataProcessor.java  DataSource.java  DatabaseConnection.java  ExportacaoProcessor.java  ImportacaoProcessor.java  Main.java  NotificacaoMensal.java  ProcessingResult.java  ProcessorContext.java  RelatorioMensalDAO.java  S3Service.java  SeuDataSource.java  SlackMain.java  SlackNotificacaoService.java  TabelasAuxiliaresLoader.java  TabelasAuxiliaresProcessor.java  TesteSlack.java  logJava.java
app-notificacoes/: package.json
log-java/: pom.xml
scripts/: setup-ec2.sh
simecom-report-app/: README.md  filtros-exemplo.json  pom.xml
web-data-viz/: .gitignore  app.js  package.json
web-data-viz/public/: cadastro.html  configuracoes.html  configuracoes_adm.html  dashboard.html  dashboardExportacao.html  dashboardImportacao.html  dashboardMacro.html  dashboardMunicipio.html  dashboardSetor.html  forum.html  index.html  login.html  preferencias.html  preferencias2.html  sobre.html  vizualizacaoPreferencias.html
web-data-viz/public/assets/: README.md
web-data-viz/public/css/: Style.css  configuracoes.css  configuracoes_adm.css  dashboard.css  dashboardMacro.css  dashboards.css  forum.css  preferencias.css  preferencias2.css  sobre.css  stylecadastro.css  stylelogin.css  visualizacaoPreferencias.css
web-data-viz/public/js/: README.md  cadastro.js  configura.js  configuraAdm.js  dashboard.js  dashboardExportacao.js  dashboardImportacao.js  dashboardMacro.js  dashboardMunicipio.js  dashboardSetor.js  forum.js  login.js  preferencias1.js  visualizacaoPreferencias.js
web-data-viz/src/controllers/: adminController.js  forumController.js  municipiosController.js  preferencesController.js  preferenciasController.js  relatorioController.js  setoresController.js  slackController.js  usersController.js
web-data-viz/src/database/: README.md  config.js  loadScript.sql  newScript.sql  script.sql
web-data-viz/src/models/: adminModel.js  forumModel.js  municipiosModel.js  preferencesModel.js  preferenciasModel.js  relatorioModel.js  setoresModel.js  slackModel.js  usersModel.js
web-data-viz/src/routes/: admin.js  forum.js  municipios.js  preferences.js  preferencias.js  relatorio.js  setores.js  slackEvents.js  users.js
web-data-viz/src/service/: relatorioService.js
(+38 files in other folders)
